<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- <link rel="stylesheet" href="gallery.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="grid-container bg-dark row">
        <div class="item1 col-sm-4 pt-5"><img
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="" width="100%">
        </div>
        <div class="item2 col-sm-4 ">
            <p class="text-info pt-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ex libero dolorem
                nemo possimus porro magni
                praesentium fugiat sint eius voluptatum modi sed facilis repudiandae, quidem non laborum assumenda
                consequatur consectetur eos soluta hic quibusdam. Reiciendis ipsa a ex voluptate mollitia esse enim!
                Assumenda non voluptatibus ipsa ab deleniti vitae!</p>
        </div>
        <div class="item3 col-sm-4"> <img
                src="https://images.unsplash.com/photo-1592621385612-4d7129426394?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBlcnNvbmF8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60"
                alt="" width="100%">
        </div>
        <div class="item4 col-sm-4">
            <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. At laborum exercitationem
                maiores obcaecati
                ducimus quos accusantium fugiat dolore fugit minima, quasi nulla aliquid eos minus ex. Amet quaerat,
                tenetur porro praesentium asperiores cumque. At, nam ratione eos, esse consectetur omnis quisquam
                recusandae cumque eum labore natus, tempora doloremque exercitationem adipisci accusantium quod maxime
                reprehenderit corrupti perferendis. Officiis repellat dolor soluta eligendi tenetur nam placeat
                exercitationem, aliquam quasi, optio distinctio, labore veniam doloribus libero? Ratione officia harum
                eveniet? Provident, ipsa quae?</p>
        </div>
        <div class="item5 col-sm-4">
            <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam omnis tempore
                odit dolores eius quas
                adipisci et laborum debitis aliquam incidunt quisquam ducimus recusandae, ex at optio id. Impedit dolore
                vitae itaque, ducimus sequi ut, enim eum incidunt nostrum nulla magnam? Non porro facere, at nesciunt
                optio et placeat dignissimos doloribus dolorem, numquam vel quo tempore voluptatum a veritatis sunt
                iusto aut totam molestias, voluptates iste rem enim? Dolorum animi sed maiores nemo natus consequatur,
                blanditiis porro maxime hic veritatis unde voluptates culpa facilis cupiditate alias iste repellendus
                aliquam optio. Necessitatibus quisquam cum fugit atque voluptas repellat eaque autem perspiciatis vero,
                culpa doloribus aperiam adipisci modi ea obcaecati ipsum libero nemo. Praesentium autem possimus ipsam
            </p>
        </div>
        <div class="item6 col-sm-4">
            <img src="https://images.unsplash.com/photo-1517256673644-36ad11246d21?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBlcnNvbmF8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60"
                width="100%" alt="">
        </div>
        <div class="item7  col-8">
            <img src="https://images.unsplash.com/photo-1587221952075-4fc3bc050503?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjUxfHxwZXJzb258ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                width="100%" alt="">
        </div>
        <div class="item8 col-sm-4">
            <p class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam omnis tempore
                odit dolores eius quas
                adipisci et laborum debitis aliquam incidunt quisquam ducimus recusandae, ex at optio id. Impedit dolore
                vitae itaque, ducimus sequi ut, enim eum incidunt nostrum nulla magnam? Non porro facere, at nesciunt
                optio et placeat dignissimos doloribus dolorem, numquam vel quo tempore voluptatum a veritatis sunt
                iusto aut totam molestias, voluptates iste rem enim? Dolorum animi sed maiores nemo natus consequatur,
                blanditiis porro maxime hic veritatis unde voluptates culpa facilis cupiditate alias iste repellendus
                aliquam optio. Necessitatibus quisquam cum fugit atque voluptas repellat eaque autem perspiciatis vero,
                culpa doloribus aperiam adipisci modi ea obcaecati ipsum libero nemo. Praesentium autem possimus ipsam
            </p>
        </div>
        <div class="item9 col-9">
            <p class="text-success ms-5 pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut unde consequatur architecto maxime!
                Odio inventore harum fuga aperiam tenetur perferendis. Perferendis fugiat labore, alias eius debitis
                quisquam repellat aliquid velit sit aperiam rerum neque, assumenda aspernatur nesciunt? Esse officia
                vitae nihil vel rerum debitis exercitationem rem nam doloremque ad aliquam recusandae corrupti dolores
                nisi non, quo quisquam quibusdam iusto. Ex molestiae ipsam quod, non, delectus pariatur, aliquam
                laudantium impedit voluptatem ipsum excepturi blanditiis repellendus. Eius sunt quia consequuntur eum
                harum adipisci nihil ad quae quam repellat, nulla libero ipsum voluptas assumenda, reiciendis iste.
                Porro, nostrum assumenda culpa enim corporis repellat aut numquam vero reprehenderit voluptatibus eius
                sunt tenetur debitis et tempora qui adipisci excepturi optio, doloremque cumque nulla rerum eaque
                perspiciatis. Doloremque dolore, quia consectetur molestiae, dignissimos, nam inventore ex vero
                architecto sequi eaque temporibus. Natus incidunt vero animi placeat? Error pariatur consequatur nobis
                dolorum tempora nemo officia libero beatae, rem nostrum est omnis laboriosam, tenetur provident. Minus
                odio ad saepe molestias, cupiditate omnis dignissimos provident. Sed, magni in? Tempore dolor aut
                voluptatum deserunt, maxime similique quae veniam minima ipsa, nam fugiat quas sequi ipsam perspiciatis
                eveniet architecto cumque mollitia expedita. Odit, harum commodi recusandae expedita ipsam nihil
                doloribus id architecto magni cumque quam consectetur fugiat quaerat perspiciatis, ullam quod
                laboriosam? Rem labore, natus, officiis consequuntur id nulla alias dicta veniam tempora tenetur ratione
                ipsa deserunt libero fugiat voluptatum omnis enim necessitatibus quod velit odio itaque quibusdam. Hic
                sapiente repellendus molestiae eaque numquam fugit esse voluptatum sunt obcaecati minima!</p>

        </div>
        <div class="item7  col-2 ms-3 float-start">
            <img src="https://images.unsplash.com/photo-1567532939604-b6b5b0db2604?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHBlcnNvbnxlbnwwfDF8MHx8&auto=format&fit=crop&w=600&q=60"
                width="155%" alt="">
        </div>
    </div>
</body>

</html>