<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    
    <div class="grid-container">

        <div id="navbar">
            <ul>
                <li><a href="login.html">login</a></li>
                <li>
                    <a href="singlepage.html">home</a>
                </li>
                <li>
                    <a href="Gallery.html">gallery</a>
                </li>
                <li>
                    <a href="home">about</a>
                </li>
            </ul>

        </div>
        
        <div id="main-header">
            <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" width="50%" class="center" alt="">
            <h2>Portfolio Grid</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae facere ipsam, eaque officiis deleniti
                error ut nesciunt tempore doloremque quibusdam, maiores iusto eligendi, inventore a maxime? Consequatur
                quibusdam molestias ea? Molestias minima facilis, expedita nam modi doloribus tempore natus. Harum
                molestias quis placeat atque? Ducimus odit expedita assumenda. Ut officia impedit modi perferendis
                itaque hic nostrum dignissimos voluptate, consectetur nam doloribus non tempore laudantium voluptatum,
                error cum illum provident deserunt magnam blanditiis illo fugit architecto? Odit modi, illum excepturi
                cumque sed reprehenderit ea aperiam voluptatem earum unde, tenetur consequuntur quidem natus nam optio
                rerum repudiandae animi cupiditate commodi. Ipsa tempore repellat illum culpa exercitationem aperiam
                maiores magnam doloremque accusantium nemo, quidem nisi excepturi autem velit labore sit aspernatur
                dicta quibusdam asperiores! Quae odio modi aliquid at officiis delectus illum. Voluptatibus, repellendus
                fugiat. Ab inventore possimus dicta repellat rerum quas labore ullam voluptate molestiae facilis maiores
                cupiditate in, nostrum quo eveniet? Neque tempore alias et, non exercitationem natus fugiat, perferendis
                quisquam iste nesciunt debitis ea quo adipisci similique repudiandae in quibusdam consequuntur, corporis
                ut ratione amet cumque cupiditate suscipit sapiente. Consectetur?</p>
            </div>
   
    </div>
    <footer>
        <p3>@sindhuja<br>
        <a href="coder:@example.com">coder:@developer</a></p3>
      </footer>
</body>

</html>