<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha484-EVSTQN4/azprG1Anm4QDgpJLIm9Nao0Yz1ztcQTwFspd4yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container m-5 pb-5  bg-dark w-75 ">
        <div class="header">
            <h2 class="text-center text-secondary p-4">Create Account</h2>
        </div>
        <form class="form" action="singlepage.html" id="form">
            <div class="form-control m-3 pb-2 pt-2 w-auto">
                <label>username</label>
                <input type="text" placeholder="enter your name" id="username">
              
            </div>
            <div class="form-control m-3 pb-2 pt-2 w-auto">
                <label>email</label>
                <input type="email" placeholder="@email-id" id="email-id">
            </div>

            <div class="form-control m-3 pb-2 pt-2 w-auto">
                <label>password</label>
                <input type="password" placeholder="enter your 8digt password" id="password">
            </div>

            <div class="form-control m-3 pb-2 pt-2 w-auto">
                <label> confirm password</label>
                <input type=" confirm password2" placeholder="enter your password" id=" confirm password2">
                
            </div>
            <button type="submit" class="btn btn-primary mt-3 ms-5">Submit</button>>
        </form>
    </div>


</body>
</html>