<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singlepage</title>
    <!-- <link rel="stylesheet" href="singlepage.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid  ">
            <ul class="nav ">
                <li class="nav-item">
                    <a class="nav-link text-light  " href="singlepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="Gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">About</a>
                </li>
            </ul>
    </nav>
    </div>
    <div class="container-fluid mt-5">
        <div class="img img-fluid float-start">
            <img src="https://media.istockphoto.com/id/1417635888/photo/cheerful-mid-adult-woman-face-mature-model-looking-at-camera-and-smiling.jpg?b=1&s=170667a&w=0&k=20&c=QNYoqHoInSF9q_1N8zJV_syM-KeglG8de06A1IFD6bw="
                width="100%">
        </div>
        <div>
            <p class="float-sm-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem molestias tempora quos
                deleniti quae
                officia recusandae eos, voluptatum accusantium, odit necessitatibus exercitationem culpa doloremque quis
                mollitia molestiae reiciendis ullam quasi. Voluptates harum nulla sapiente iure, nobis odit. Aperiam
                asperiores voluptatum commodi perferendis nam veritatis aut eligendi libero accusamus. Dolor alias,
                maxime earum corrupti error rerum culpa saepe minus. Asperiores, enim! Doloribus quae consectetur quasi
                unde mollitia aliquam quos quas rerum deserunt ratione autem, molestiae tempore ea voluptatum error
                dolore, rem incidunt natus eos possimus blanditiis ad magnam. Ipsum, velit nemo. Aliquam blanditiis
                vitae labore perferendis suscipit, omnis officia magni hic odio minus consequatur, quaerat nam sit iste
                facilis, libero ex repellat tenetur. Eos numquam soluta tempore possimus ratione dignissimos voluptas
                tempora distinctio ea illo explicabo reiciendis assumenda quae laudantium excepturi nostrum est
                incidunt, doloremque facilis, expedita adipisci aliquid minus! Eum eos quia explicabo repellendus
                architecto, nesciunt cumque odio! Doloribus, nulla nostrum. Modi qui ab nobis quod voluptatum cum
                laboriosam saepe, corporis ea? Repellendus alias dignissimos iure, mollitia voluptatum repellat minima
                id nulla voluptas vel tenetur laudantium, consectetur eligendi nihil sed consequuntur facilis aperiam
                amet sunt consequatur. Delectus doloremque obcaecati, aperiam sit sequi et placeat nam vero totam quae
                aliquid sed iure modi! Soluta sit dignissimos, saepe eum ratione excepturi officiis modi magnam nobis
                est fuga eos aut sequi ad explicabo accusantium libero ipsam reprehenderit nam dolores dicta. Nulla
                distinctio rerum tempore perspiciatis placeat ullam doloremque maxime vitae, culpa quos minus velit
                cumque nostrum molestiae debitis impedit esse ipsa necessitatibus reiciendis porro architecto nisi
                harum? Perferendis quidem quaerat accusamus quos eius consectetur soluta, asperiores praesentium? Nam,
                in repudiandae. Sapiente, consequatur natus? Harum iste dolor vitae hic quisquam velit blanditiis
                repudiandae reprehenderit exercitationem veniam. Unde ipsa doloremque, cum rerum ad quos autem id
                sapiente laborum veniam hic animi provident ratione dolorem voluptates officia excepturi eaque obcaecati
                expedita saepe iure voluptatem voluptatum suscipit. Dicta quasi corrupti sunt minus, animi veritatis
                dignissimos tenetur accusamus nemo, deleniti rerum at esse et voluptatibus recusandae temporibus,
                architecto provident saepe labore vitae facilis fugit. Quidem laudantium dicta, quae nihil harum, qui in
                corporis odio quia facere quibusdam? Eum voluptates incidunt consequatur qui impedit doloremque
                voluptatum ratione. Corrupti ea ex expedita consequatur! Exercitationem architecto beatae, rem, nostrum
                a corporis numquam enim id cumque, in ipsam ipsa inventore quaerat! Aspernatur animi accusantium in,
                voluptates molestiae quod explicabo veritatis nesciunt! Ut quod quidem neque enim repellat fugiat unde
                odio quae, iusto quia facilis expedita est voluptatibus voluptatem accusamus laudantium totam quibusdam
                harum natus voluptate odit ipsum sequi rerum? Sed nesciunt rerum necessitatibus velit temporibus
                voluptas nisi ducimus, fugit amet corrupti vitae tempore distinctio ullam reiciendis illum accusamus
                deleniti iste, blanditiis pariatur voluptatibus officiis, delectus veniam a? Provident sint, at repellat
                dolor esse non illum nobis eos ducimus alias ipsam a dicta labore aliquid corrupti reiciendis, cumque
                est voluptatem dolore minus rerum eligendi earum vitae quibusdam? Numquam odio illum at ipsa iusto
                tenetur tempora minima provident corrupti quis maiores dicta porro officia sunt veritatis asperiores
                esse, suscipit mollitia quasi consequatur voluptas nisi?</p>
        </div>
        
    </div>

    </div>
    <div class="Qualification p-4">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>SUBJECT</th>
                    <th>ROLLNO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>COST ACCOUTING</td>
                    <td>23456</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>MANAGEMENT ACCOUTING</td>
                    <td>78906</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>INCOME TAX</td>
                    <td>09876</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>